# cerber

cerber bot для tlg чата Волвеб new

## Установка

- git clone
- `pip install -U aiogram`
- `pip install requests`

## Настройка

- Создать файл конфигурации: `config.conf`
```
[telegram]
token=ключ для бота
admin_id=ID администратора бота.
```
